# quickscroll

./: .gitignore  README.md  build.gradle  ring.sh  settings.gradle
QuickScroll/: .gitignore  AndroidManifest.xml  build.gradle  pom.xml
QuickScroll/res/layout/: indicator.xml
QuickScroll/src/com/andraskindler/quickscroll/: Pin.java  QuickScroll.java  Scrollable.java  ViewHelper.java
QuickScroll/src/com/andraskindler/quickscroll/animation/: AnimatorProxy.java
sample/QuickScrollSample/: AndroidManifest.xml  build.gradle  pom.xml
sample/QuickScrollSample/res/layout/: activity_main.xml  fragment_contactlist.xml  fragment_countrylist.xml  fragment_eventlist.xml  fragment_info.xml  fragment_movielist.xml
sample/QuickScrollSample/res/values/: dimen.xml  strings.xml  styles.xml
sample/QuickScrollSample/src/com/andraskindler/quickscrollsample/: MainActivity.java
sample/QuickScrollSample/src/com/andraskindler/quickscrollsample/adapter/: ContactAdapter.java  CountryAdapter.java  EventAdapter.java  FastTrackPagerAdapter.java  MovieAdapter.java  QuickScrollPagerAdapter.java
sample/QuickScrollSample/src/com/andraskindler/quickscrollsample/fragment/: ContactListFragment.java  CountryFragment.java  EventListFragment.java  InfoFragment.java  MovieListFragment.java
sample/QuickScrollSample/src/com/andraskindler/quickscrollsample/model/: Contacts.java  Countries.java  Event.java  MarvelMovie.java
