apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    sourceSets {
        main {
            java {
                srcDir 'src'
            }
            res {
                srcDir 'res'
            }
            manifest {
                srcFile 'AndroidManifest.xml'
            }
        }
    }
}

dependencies {
    compile project(':QuickScroll')
    compile "com.android.support:support-v4:21.0.0"
    compile "com.google.guava:guava:12.0"
}

