<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/quickscroll_indicator_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="invisible">

    <com.andraskindler.quickscroll.Pin
        android:id="@+id/quickscroll_indicator_container_pin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/quickscroll_indicator_container_text"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/quickscroll_indicator_container_text" />

    <TextView
        android:id="@+id/quickscroll_indicator_container_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/quickscroll_indicator_container_pin"
        android:background="#f0888888"
        android:gravity="center"
        android:textColor="#ffffff" />

</RelativeLayout>